# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/fundation
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name="fundation"
spring.datasource.initialize=false
#spring.datasource.primary.url=jdbc:mysql://localhost:3307/fundation
#spring.datasource.primary.username=root
#spring.datasource.primary.password=usbw
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.name="fundation"
#spring.datasource.primary.initialize=false

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto =update
##spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=MYSQL
## SPRING BATCH (BatchDatabaseInitializer)
#spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.batch.job.names=
# Standard Spring Boot configuration
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.batch.item=DEBUG
#logging.level.org.springframework.batch.item.jms = DEBUG
logging.file=logs/spring-boot-logging.log
#logging.level.org.apache.activemq.broker.region = DEBUG
#pring.datasource.secondary.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.secondary.driverClassName=org.h2.Driver
#spring.datasource.secondary.username=sa
#spring.datasource.secondary.password=
#spring.secondary.jpa.database-platform=org.hibernate.dialect.H2Dialect
