
                                                   /++s` `:+osssso+:`    :`:
                                                  -+::-..+hddddddddh.  :shh-`
                                                    ```-/-.+yddoodddo  `:+ydy+`
                                                        `/hhyhdhhddy/``.:+shyo-
                                                          `/+/////::sddhyo/.
                                                              :osyhddy++/`       --
                                                         ``   `:ydddo/hddy+.    /hd/
                                                        `.s- :: +ddo.hdddddho-`ohosdo/+`
                                                       `:ohdoh+/ddo`-hdddyo++oyh. `syhs.
                                                         .ohddhdy:   .+s::shddds    ``.
                              -/.                          ./++-`      `odddddd+-`   `-/+oooo+:.`
  /:                          +y/                                      sddy++hh.sy-  /h-../..-+yy/`
--dh--`  `.-:-.   `-.`-:--`   `-`   `----. `-.    .-`  .-:-.          :dh:`  .:.ddhs:.so/+y:   `/dy.
++dh++- /ys++osy- -hys+++sy+` /h: `+ys++os:.ho    oh. oho+os:         ohds/:-. `sddddy+/-.``  `./ddy
  hy   /d+`   `yh.-dy`   `+d/ /d: +d/`   ` .do    od. sdo/:-`         `.:hddh+  `./shddhhysosyhhdddy
  hy   +d+     sd--ds     +d+ /d: od/      .ds    sd. `.:/ohs           .:yso`      `.:+ossyyysso/-`
  yd//.`+ho/:/sy/ -dhs/:/sho` /d: `oho/:+s-`sdo//ohd.`os/:+ds            ``.`             `````
  `://.  `-:/:-`  -do.://:`   .:`   .://:.` `-//:.-:` `://:.`
                  -do
                  -do